.appHeader {
    background-color: white ;

    .topHeader {
        height: 40px;
        line-height: 40px;
        padding-left: 4%;
        padding-right: 4%;
        display: block;
        background-color: #f5f5f5;

        .inner {
            width: 88%;
            margin-left: auto;
            margin-right: auto;

            .buttonGroup {
                float: right;
                align-items: center;
                height: 40px;
                line-height: 40px;

                .username {
                    margin-right: 15px;
                }
            }
        }
    }

    .mainHeader {
        background-color: white;
        height: 60px;
        line-height: 60px;
        width: 88%;
        margin-left: auto;
        margin-right: auto;

        .appLogo {
            height: 60px;
            width: 60px;
            float: left;
        }

        @media (prefers-reduced-motion: no-preference) {
            .appLogo {
                animation: App-logo-spin infinite 20s linear;
            }

            @keyframes App-logo-spin {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
        }

        .title {
            line-height: 64px;
            display: inline;
            color: #03A9F4 ;
        }

        .searchInput {
            width: 400px;
            line-height: 64px;
            margin-top: 17px;
            margin-left: 37px;
        }
    }

    .mainMenu {
        padding-left: 6%;
        padding-right: 6%;
        background-color: #1976D2;
        color: #f5f5f5;
    }
}
