.pageContent {
    width: 1230px;
    margin-left: auto;
    margin-right: auto;
    min-height: 75vh;

    .productListContainer {
        padding: 20px;
        margin-top: 20px;
        background: white;
    }
}
